{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/.nx",
      "!**/dev-dist",
      "!**/.zed",
      "!**/.vscode",
      "!**/routeTree.gen.ts",
      "!**/src-tauri",
      "!**/.nuxt",
      "!bts.jsonc",
      "!**/.expo",
      "!**/.wrangler",
      "!**/.alchemy",
      "!**/.svelte-kit",
      "!**/wrangler.jsonc",
      "!**/.source",
      "!**/convex/_generated",
      "!**/meta",
      "!.dotagents",
      "!.claude",
      "!.opencode"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "info"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "useBlockStatements": "off",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "fix": "safe",
          "options": {
            "style": "type"
          }
        }
      }
    }
  },
  "javascript": {
    "globals": ["Bun"],
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["**/global.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@cyrus/**",
                      "!@cyrus/connections",
                      "!@cyrus/connections/**",
                      "!@cyrus/constants",
                      "!@cyrus/constants/**",
                      "!@cyrus/hooks",
                      "!@cyrus/hooks/**",
                      "!@cyrus/providers",
                      "!@cyrus/providers/**",
                      "!@cyrus/schemas",
                      "!@cyrus/schemas/**",
                      "!@cyrus/styles",
                      "!@cyrus/styles/**",
                      "!@cyrus/utils",
                      "!@cyrus/utils/**"
                    ],
                    "message": "Web may only import allowed @cyrus shared packages (see apps/web/package.json)."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/cli/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@cyrus/**",
                      "!@cyrus/connections",
                      "!@cyrus/connections/**",
                      "!@cyrus/database",
                      "!@cyrus/database/**",
                      "!@cyrus/errors",
                      "!@cyrus/errors/**",
                      "!@cyrus/schemas",
                      "!@cyrus/schemas/**",
                      "!@cyrus/utils",
                      "!@cyrus/utils/**"
                    ],
                    "message": "CLI may only import allowed @cyrus shared packages (see apps/cli/package.json)."
                  }
                ]
              }
            }
          },
          "suspicious": {
            "noUnusedExpressions": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/server/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@cyrus/**",
                      "!@cyrus/connections",
                      "!@cyrus/connections/**",
                      "!@cyrus/schemas",
                      "!@cyrus/schemas/**"
                    ],
                    "message": "Server may only import allowed @cyrus shared packages (see apps/server/package.json)."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/mobile/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@cyrus/**",
                      "!@cyrus/connections",
                      "!@cyrus/connections/**",
                      "!@cyrus/hooks",
                      "!@cyrus/hooks/**",
                      "!@cyrus/providers",
                      "!@cyrus/providers/**",
                      "!@cyrus/utils",
                      "!@cyrus/utils/**"
                    ],
                    "message": "Mobile may only import allowed @cyrus shared packages (see apps/mobile/package.json)."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/desktop/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@cyrus/**"],
                    "message": "Desktop must not import workspace packages directly."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "shared/errors/**",
        "shared/constants/**",
        "shared/styles/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@cyrus/**"],
                    "message": "Leaf shared packages must not import other @cyrus packages."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["shared/schemas/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@cyrus/**",
                      "!@cyrus/schemas",
                      "!@cyrus/schemas/**"
                    ],
                    "message": "Schemas must not import other @cyrus packages."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["shared/utils/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@cyrus/**",
                      "!@cyrus/constants",
                      "!@cyrus/constants/**",
                      "!@cyrus/errors",
                      "!@cyrus/errors/**",
                      "!@cyrus/schemas",
                      "!@cyrus/schemas/**"
                    ],
                    "message": "Utils may only import @cyrus/constants, @cyrus/errors, and @cyrus/schemas."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["shared/connections/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@cyrus/**",
                      "!@cyrus/errors",
                      "!@cyrus/errors/**",
                      "!@cyrus/schemas",
                      "!@cyrus/schemas/**"
                    ],
                    "message": "Connections may only import @cyrus/errors and @cyrus/schemas."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["shared/providers/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@cyrus/**",
                      "!@cyrus/connections",
                      "!@cyrus/connections/**",
                      "!@cyrus/constants",
                      "!@cyrus/constants/**"
                    ],
                    "message": "Providers may only import @cyrus/connections and @cyrus/constants."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["shared/database/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@cyrus/**",
                      "!@cyrus/database",
                      "!@cyrus/database/**",
                      "!@cyrus/errors",
                      "!@cyrus/errors/**",
                      "!@cyrus/schemas",
                      "!@cyrus/schemas/**",
                      "!@cyrus/utils",
                      "!@cyrus/utils/**"
                    ],
                    "message": "Database may only import @cyrus/errors, @cyrus/schemas, and @cyrus/utils."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["shared/hooks/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@cyrus/**",
                      "!@cyrus/constants",
                      "!@cyrus/constants/**",
                      "!@cyrus/errors",
                      "!@cyrus/errors/**",
                      "!@cyrus/providers",
                      "!@cyrus/providers/**",
                      "!@cyrus/schemas",
                      "!@cyrus/schemas/**",
                      "!@cyrus/utils",
                      "!@cyrus/utils/**"
                    ],
                    "message": "Hooks may only import @cyrus/constants, @cyrus/errors, @cyrus/providers, @cyrus/schemas, and @cyrus/utils."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/mobile/src/app/**/_layout.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noExportedImports": "off"
          },
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ],
  "extends": ["ultracite/biome/core", "ultracite/biome/react"]
}
