{
  "name": "cyrus",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "shared/*",
      "tooling/*",
      "tests/e2e"
    ],
    "catalog": {
      "@better-auth/expo": "1.6.21",
      "@dotenvx/dotenvx": "^1.71.3",
      "@orpc/server": "^1.14.6",
      "@soorya-u/better-auth-desktop": "^0.1.1",
      "@soorya-u/better-auth-ws-ticket": "v0.1.0",
      "@t3-oss/env-core": "^0.13.1",
      "@tanstack/react-query": "^5.101.1",
      "@types/bun": "^1.3.4",
      "@types/react": "^19.2.15",
      "@types/react-dom": "^19.2.3",
      "@vitest/coverage-istanbul": "^4.1.10",
      "@vitest/ui": "^4.1.10",
      "better-auth": "1.6.21",
      "better-result": "^2.9.2",
      "drizzle-kit": "1.0.0-rc.4",
      "drizzle-orm": "1.0.0-rc.4",
      "evlog": "^2.19.2",
      "jsdom": "^29.1.1",
      "react": "19.2.3",
      "react-dom": "19.2.3",
      "typescript": "^7",
      "vitest": "^4.1.10",
      "zod": "^4.3.6"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check:types": "turbo check:types",
    "test": "turbo test:unit test:integration",
    "test:unit": "turbo test:unit",
    "test:unit:ui": "vitest --ui",
    "test:integration": "turbo test:integration",
    "test:e2e": "turbo test:e2e",
    "dev:mobile": "turbo -F @cyrus/mobile dev",
    "dev:web": "turbo -F @cyrus/web dev",
    "dev:desktop": "turbo -F @cyrus/desktop dev",
    "build:web": "turbo -F @cyrus/web build",
    "build:desktop": "turbo -F @cyrus/desktop build:stable",
    "build:desktop:canary": "turbo -F @cyrus/desktop build:canary",
    "dev:server": "turbo -F @cyrus/server dev",
    "dev:cli": "turbo -F @cyrus/cli dev --",
    "db:push": "turbo -F @cyrus/server db:push",
    "db:studio": "turbo -F @cyrus/server db:studio",
    "db:file:studio": "turbo -F @cyrus/database db:studio",
    "db:generate": "turbo -F @cyrus/server db:generate",
    "db:migrate": "turbo -F @cyrus/server db:migrate",
    "auth:generate": "turbo -F @cyrus/server auth:generate",
    "wrangler:types": "turbo -F @cyrus/server wrangler:types",
    "check": "ultracite check",
    "check:knip": "knip",
    "check:syncpack": "syncpack lint",
    "check:deps": "bun check:knip && bun check:syncpack",
    "fix": "ultracite fix",
    "fix:syncpack": "syncpack fix"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@cyrus/typescript": "workspace:*",
    "@vitest/coverage-istanbul": "catalog:",
    "@vitest/ui": "catalog:",
    "knip": "^6.27.0",
    "lefthook": "^2.1.9",
    "syncpack": "^15.3.2",
    "turbo": "^2.10.4",
    "typescript": "catalog:",
    "ultracite": "^7.8.1",
    "vitest": "catalog:"
  },
  "packageManager": "bun@1.3.14",
  "trustedDependencies": [
    "node-datachannel"
  ]
}
