{
  "name": "@cyrus/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "NODE_ENV=testing vitest run --config ../../vitest.config.ts --project e2e && NODE_ENV=testing playwright test --config web/playwright.config.ts"
  },
  "dependencies": {
    "@cyrus/connections": "workspace:*",
    "better-result": "catalog:",
    "node-datachannel": "^0.32.3"
  },
  "devDependencies": {
    "@cyrus/typescript": "workspace:*",
    "@playwright/test": "^1.61.1",
    "@types/bun": "catalog:",
    "vitest": "catalog:"
  }
}
