{
  "extends": "@cyrus/typescript/tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"],
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": ["harness/**/*.ts", "web/**/*.ts"]
}
