{
  "name": "@cyrus/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "check-types": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "wrangler:types": "wrangler types",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "drizzle-kit migrate",
    "auth:generate": "bun x @better-auth/cli generate -y --config src/auth/index.ts --output src/db/schema/auth.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@t3-oss/env-core": "^0.13.1",
    "better-auth": "catalog:",
    "better-result": "catalog:",
    "drizzle-orm": "catalog:",
    "evlog": "catalog:",
    "hono": "^4.12.27",
    "hono-party": "^2.1.0",
    "partyserver": "^0.5.8",
    "pg": "^8.17.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@better-auth/expo": "catalog:",
    "@cyrus/config": "workspace:*",
    "@types/bun": "catalog:",
    "@types/pg": "catalog:",
    "drizzle-kit": "^0.31.8",
    "typescript": "catalog:"
  }
}
