{
  "name": "@cyrus/providers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*"
  },
  "scripts": {
    "check:types": "tsc --noEmit"
  },
  "dependencies": {
    "@cyrus/connections": "workspace:*",
    "@cyrus/constants": "workspace:*",
    "@orpc/contract": "^1.14.6",
    "@orpc/tanstack-query": "^1.14.6",
    "@tanstack/react-query": "catalog:"
  },
  "devDependencies": {
    "@cyrus/typescript": "workspace:*",
    "@types/react": "catalog:",
    "react": "catalog:",
    "typescript": "catalog:"
  }
}
