{
  "extends": "@cyrus/typescript/tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"],
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules"]
}
