{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@cyrus/providers/*": ["../../shared/providers/src/*"],
      "@cyrus/hooks/*": ["../../shared/hooks/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "global.d.ts",
    "**/*.css"
  ]
}
