{
  "extends": "@cyrus/typescript/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["@testing-library/jest-dom"],
    "strictNullChecks": true,
    "paths": {
      "@cyrus/providers/*": ["../providers/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vitest.config.ts"],
  "exclude": ["node_modules"]
}
