{
  "name": "@cyrus/desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "turbo -F @cyrus/web build && electrobun dev",
    "dev": "electrobun dev --watch",
    "dev:hmr": "concurrently \"bun run hmr\" \"bun run start\"",
    "hmr": "turbo -F @cyrus/web dev",
    "build": "turbo -F @cyrus/web build && electrobun build",
    "build:stable": "turbo -F @cyrus/web build && electrobun build --env=stable",
    "build:canary": "turbo -F @cyrus/web build && electrobun build --env=canary",
    "check:types": "tsc --noEmit"
  },
  "dependencies": {
    "@soorya-u/better-auth-desktop": "catalog:",
    "@t3-oss/env-core": "catalog:",
    "better-auth": "catalog:",
    "conf": "^15.1.0",
    "electrobun": "^1.18.1",
    "evlog": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cyrus/typescript": "workspace:*",
    "@types/bun": "catalog:",
    "@types/three": "^0.184.1",
    "concurrently": "^9.1.0",
    "typescript": "catalog:"
  }
}
