{
  "name": "@cyrus/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "cyrusd": "src/cli.ts"
  },
  "scripts": {
    "dev": "bun src/cli.ts",
    "check:types": "tsc --noEmit",
    "test:unit": "bun test src",
    "test:integration": "bun test __tests__/integration",
    "build": "bun ../../scripts/ci/build-cli.ts"
  },
  "dependencies": {
    "@acp-kit/core": "^0.10.2",
    "@agentclientprotocol/sdk": "^1.1.0",
    "@commander-js/extra-typings": "^15.0.0",
    "@cyrus/connections": "workspace:*",
    "@cyrus/database": "workspace:*",
    "@cyrus/errors": "workspace:*",
    "@cyrus/schemas": "workspace:*",
    "@cyrus/utils": "workspace:*",
    "@ff-labs/fff-node": "^0.9.6",
    "@orpc/server": "catalog:",
    "@t3-oss/env-core": "catalog:",
    "@tursodatabase/database": "^0.6.1",
    "@soorya-u/better-auth-ws-ticket": "catalog:",
    "async-mutex": "^0.5.0",
    "better-auth": "catalog:",
    "better-result": "catalog:",
    "commander": "^15.0.0",
    "diff": "^7.0.0",
    "es-git": "^0.7.0",
    "extract-zip": "^2.0.1",
    "evlog": "catalog:",
    "parse-diff": "^0.11.1",
    "proper-lockfile": "^4.1.2",
    "write-file-atomic": "^7.0.0",
    "yocto-spinner": "^1.2.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cyrus/typescript": "workspace:*",
    "@types/bun": "catalog:",
    "@types/diff": "^7.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "@types/write-file-atomic": "^4.0.3",
    "typescript": "catalog:"
  }
}
