{
  "extends": "@cyrus/typescript/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "strictNullChecks": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*.ts", "__tests__/**/*.ts"],
  "exclude": ["node_modules"]
}
